.code
         li        $t1, 123        # какое-то значение
         addi      $sp, $sp, -4    # положить на стек - 1
         sw        $t1, ($sp)      # положить на стек - 2
         addi      $t2, $t1, 100   # какое-то ещё значение
         addi      $sp, $sp, -4    # положить на стек - 1
         sw        $t2, ($sp)      # положить на стек - 2
         lw        $t3, ($sp)      # доступ к вершине стека
         lw        $t4, 4($sp)     # доступ ко второму элементу стека
         lw        $t5, ($sp)      # снятие со стека - 1
         addi      $sp, $sp, 4     # снятие со стека - 2
         lw        $t6, ($sp)      # снятие со стека - 1
         addi      $sp, $sp, 4     # снятие со стека - 2
