.data 0x10020000
inum:    .word     12                        # Количество слов
ARR:     .word     1,-6,3,3,7,9,0,-8,6,4,3,2 # Входные данные

.data 0x10030000
onum:    .word     0                # количество слов
REV:     .word     0                # область выходных данных

.text
         move      $t0, $zero         # индекс ячейки ввода
         lw        $t1, inum
         sw        $t1, onum          # объём вывода уже известен
         sll       $t1, $t1, 2        # индекс ячейки вывода
loop:    addi      $t1, $t1, -4       # изменение индекса вывода
         bltz      $t1, fin           # последняя ячейка зполнена
         lw        $t2, ARR($t0)
         sw        $t2, REV($t1)      # перекладывание
         addi      $t0, $t0, 4        # изменение индекса вывода
         b         loop
fin:                           # останов программы не вызываем