.data
        .word 0x123456
        .word 1
.text
        move    $t1, $zero
.data
        .word 0x7890a
        .word 2

.data   0x10010100
        .word 0x334455
        # секции можно перемежать, все останется стопочкой подряд
        # в секции данных можно указывать адрес начала размещения
